{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "src/main/resources/static"],
      "port": 8090
    }
  ]
}
